db:
  image: influxdb
  ports:
    - 8086:8086
    - 8083:8083
  restart: on-failure
  tags:
    iot
api:
  autoredeploy: true
  image: lucj/iot-api:latest
  command: npm start
  ports:
    - 1337:1337
  restart: on-failure
  tags:
    iot
dashboard:
  image: grafana/grafana
  ports:
    - 3000:3000
  restart: on-failure
  tags:
    iot
